<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    tools:context=".ReccFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reccomend For You !!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/orange"
                android:id="@+id/salad"
                android:onClick="salad"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Salad"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/salad"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    />

            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/orange"
                android:id="@+id/cookies"
                android:onClick="cookies"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cookies"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cookies"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    />
            </androidx.cardview.widget.CardView>

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/orange"
                android:id="@+id/soup"
                android:onClick="soup"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Soup"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/soup"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    />
            </androidx.cardview.widget.CardView>

            <!-- CardView 4 -->
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/orange"
                android:id="@+id/cake"
                android:onClick="cake"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cake"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cake"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    />
            </androidx.cardview.widget.CardView>

            <!-- CardView 5 -->
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/orange"
                android:id="@+id/meat"
                android:onClick="meat"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Meat"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meat"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    />
            </androidx.cardview.widget.CardView>

            <!-- CardView 6 -->
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/orange"
                android:id="@+id/noodle"
                android:onClick="noodle"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Noodle"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/noodle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>